* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.bkg-img {
  height: 100vh;
  background-image: url(../images/fern.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.container {
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.name {
  margin: 1rem;
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px black;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  /* background: rgba(97, 96, 96, 0.3);
    border: none;
    border-radius: 1rem; */
  min-width: 6rem;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav li {
  margin-bottom: 1rem;
}

nav a {
  /* margin: 1.5em; */
  /* margin-left: 1em; */
  margin-left: 1.5rem;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-shadow: 2px 2px black;
  cursor: pointer;
  opacity: 0;
  transition: opacity 250ms ease-in-out;
}

nav a:hover {
  color: rgb(206, 209, 209);
  cursor: pointer;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 150ms;
}

.nav-toggle {
  display: none;
  height: 100%;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  /* margin-top: 2.5rem; */
  margin-left: 1.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  /* border: 2px solid white; */
}

.nav-toggle-label:hover {
  cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 3.5px;
  width: 2rem;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  top: 9px;
}

.nav-toggle-label span::after {
  bottom: 9px;
}
.social-icon {
  font-size: 1rem;
  color: white;
}

@media screen and (min-width: 768px) {
  .nav-toggle-label {
    display: none;
  }

  /* header {
    display: grid;
    grid-template-columns: 0.5fr auto minmax(30rem, 3fr) 1fr;
    grid-template-columns: 1fr 3fr 1fr 1fr;
  } */

  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .logo {
    grid-column: 2 / span 1;
    margin-left: 3rem;
  }

  /* nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  nav a {
    opacity: 1;
  }

  nav ul {
    display: flex;
  }

  /* .social-link {
      position: absolute;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 1rem;
    } */

  nav li {
    margin: 0;
  }
}
